<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salma Anty</title>
    <link rel="stylesheet" href="main.css">

</head> 

<body>

    <h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="a.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">SALMA GARDEN</div>
  </div>
</div>


</body>
</html>